<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2? family=Secular+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Neori</title>
</head>

<body>

  <header class="header container">

      <div class="upper-header">
        
          <img class="logo"src="assets/img/logo.png" alt="logoandtitle">

        <div class="menu">

          <nav>
            <ul>
              <li><a href="#">features</a></li>
              <li><a href="#">editorials</a></li>
              <li><a href="#">environment</a></li>
              <li><a href="#">blog</a></li>
              <li><a href="#">shop</a></li>
              <li><a href="#">contact</a></li>
            </ul>
          </nav>
        </div>
      </div>


      <div class="jumbotron">

        <div class="overlay text">
          <p class="jumbo-text">
            Pretium ac pplacerat dui interdum nunc in eros urna morbi
          </p>
          <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis laudantium numquam sapiente,Quo!consectetur adipisicing elit. Reiciendis 
         </div>
       </div>
      </div>
  </header>


  <main>
    <div class="top-text">
      <h1>Leadership</h1>
      <span class="undernote">Fertenum urna a libero tempus</span>
    </div>


    <div class="main container clearfix">

      <!-- LEFT COLUMN -->

      <aside class="col col-sx">

        <div class="left-sideimage">
          <div class="overlay text"></div>
          </div>
  
          <h3>Lorem</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis laudantium numquam sapiente,Quo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, praesentium.
         </p>
      </aside>
       

    <!-- CENTRAL COLUMN -->

      <section class="center-xx">
        <div class="center-sideimage">
          <div class="overlay text"></div>
          </div>
  
          <h3>Lorem</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, non. Recusandae doloremque voluptatum exercitationem ex sed consequatur iure nobis modi quia obcaecati, asperiores at minus in qui perferendis nesciunt illo quod ipsum autem distinctio quaerat aspernatur reprehenderit vero! Ad sit dolore eos dolorem quo voluptates cum corporis iste quia minima tempore sapiente repellat, et autem, cupiditate, aliquid doloribus praesentium quaerat nesciunt nihil delectus obcaecati. Voluptates molestias nulla corrupti fugiat unde quod, rerum delectus incidunt itaque aliquam adipisci? Reiciendis omnis quaerat eaque, totam dolor veritatis sed. Non magni autem expedita tempora, hic iste vero, minus in quis, libero eius. A, eius? sapiente repellat, et autem, cupiditate, aliquid doloribus praesentium quaerat nesciunt nihil delectus obcaecati. Voluptates molestias nulla corrupti fugiat unde quod, rerum delectus incidunt itaque aliquam adipisci? 
          </p>
      </section>

    <!-- RIGHT COLUMN -->


      <aside class="col col-dx">
        <div class="right-sideimage">
          <div class="overlay text"></div>
          </div>
  
          <h3>Lorem</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis laudantium numquam sapiente,Quo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, praesentium.
         </p>
     
      </aside>
    </div>
  </main>

  <footer class="footer container">
    <p>Designed with <span class="heart"></span></p>
  </footer>
  
</body>
</html>






